# LibraryApp

./: LibraryApp.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobszoftlabbooks/: AndroidTestComponent.kt  AndroidTestModule.kt
app/src/androidTest/java/com/example/mobszoftlabbooks/mock/: MockBooksApi.kt  MockNetworkModule.kt
app/src/androidTest/java/com/example/mobszoftlabbooks/test/: MainAndroidTest.kt
app/src/androidTest/java/com/example/mobszoftlabbooks/utils/: AndroidTestUtils.kt  ElapsedTimeIdlingResource.kt  EspressoTest.kt  EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobszoftlabbooks/: Injector.kt  MobSzoftlabBooks.kt  MobSzoftlabBooksComponent.kt
app/src/main/java/com/example/mobszoftlabbooks/interactor/: InteractorModule.kt
app/src/main/java/com/example/mobszoftlabbooks/interactor/book/: BookInteractor.kt
app/src/main/java/com/example/mobszoftlabbooks/interactor/book/event/: DeleteBookEvent.kt  GetBookEvent.kt  GetBooksEvent.kt  UpdateBookEvent.kt  UpdateFavoriteEvent.kt
app/src/main/java/com/example/mobszoftlabbooks/interactor/main/: MainInteractor.kt
app/src/main/java/com/example/mobszoftlabbooks/model/: BookResult.kt  DataBaseModule.kt  MainResult.kt  Volume.kt  VolumeInfo.kt  Volumes.kt
app/src/main/java/com/example/mobszoftlabbooks/model/database/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/example/mobszoftlabbooks/network/: BooksApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/mobszoftlabbooks/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/mobszoftlabbooks/ui/about/: AboutActivity.kt
app/src/main/java/com/example/mobszoftlabbooks/ui/book/: BookDetailsActivity.kt  BookPresenter.kt  BookScreen.kt
app/src/main/java/com/example/mobszoftlabbooks/ui/main/: BooksAdapter.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  book_rv_item.xml
app/src/test/java/com/example/mobszoftlabbooks/: TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/mobszoftlabbooks/mock/: MockBooksApi.kt
app/src/test/java/com/example/mobszoftlabbooks/test/: BookTest.kt  MainTest.kt
app/src/test/java/com/example/mobszoftlabbooks/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
